\documentclass{article}
\usepackage{amsmath}

\begin{document}

\section*{ChE 3310 \\ Fall 2024 \\ L16 101029}
\begin{itemize}
    \item HW 4 hints
    \item $\psi$ \& $q$
    \item inside/outside
    \item addition
    \item sources \& sinks
    \item uniform flow
\end{itemize}

\subsection*{Hint for HW 4 Part 2}
Speed = $U$ (free stream)

Given:
\[
\vec{V} = U \left(1 - \frac{a^2}{r^2} \right) \cos \theta \, \hat{e}_r - U \left(1 + \frac{a^2}{r^2} \right) \sin \theta \, \hat{e}_\theta
\]
Question: \textbf{What is $r$ above or below cylinder when speed $\approx$ within 1\% $U$?}
\begin{itemize}
    \item determine $\theta$
    \item simplify $\vec{V}$
    \item find speed
    \item solve for $r$ where speed = 1\% greater than $U$
\end{itemize}

\newpage
\subsection*{Q: meaning of $\psi$?}
Connection between $\psi$ \& $q$

\textbf{What is the amount of fluid flowing between A \& B?}

\textit{Meaning}: flowing past the line connecting A \& B.

Flow rate:
\[
q = \int_{y_A}^{y_B} \vec{V} \, dy
\]
\[
q = \int_{y_A}^{y_B} V_x \, dy
\]
\[
q = \int_{y_A}^{y_B} \frac{\partial \psi}{\partial y} \, dy = \psi(y_B) - \psi(y_A)
\]
Works arbitrarily for any points A, B
\[
q_{AB} = \psi(A) - \psi(B)
\]

\newpage
\subsection*{Dimensions of $q$?}
\[
q = \text{velocity} \times \text{(length)}
\]
In 2-D:
\[
[q] = \frac{L}{T} \cdot L = \frac{L^2}{T}
\]
In 3-D:
\[
q = \int \vec{V} \, dA \Rightarrow [q] = \frac{L^2}{T} = \frac{L^3}{T}
\]
In 3-D, $q$ (or $Q$) has dimension Volume/Time = "volume flow rate"

\[
\psi_1 - \psi_2 = \text{a constant $q$}
\]
\begin{itemize}
    \item Same amount of fluid through each box but flow is \textbf{slower} when box is \textbf{larger} and \textbf{faster} when box is \textbf{smaller}
    \item Streamlines closer together indicate faster flow
\end{itemize}
Typically
\[
q_{AB} = |\psi(A) - \psi(B)|
\]
\text{Sign indicates direction.}

\newpage
\section*{Irrotational Flows}
We said yesterday that potential flows are irrotational. \textbf{How do we know?}

Consider:
\begin{itemize}
    \item Incompressible means $\vec{\nabla} \cdot \vec{V} = 0$
    
    Therefore there must be a $\psi$: \, $V_x = \frac{\partial \psi}{\partial y}$ \, \& \, $V_y = -\frac{\partial \psi}{\partial x}$
    
    \item Irrotational flows means $\vec{\nabla} \times \vec{V} = 0$
    
    Therefore there must be a $\phi$ such that:
    \[
    \vec{V} = \vec{\nabla} \phi
    \]
    \[
    V_x = \frac{\partial \phi}{\partial x} \quad \& \quad V_y = \frac{\partial \phi}{\partial y}
    \]
\end{itemize}

If $\vec{V} = \vec{\nabla} \phi$ \, \textbf{and} \, $\vec{\nabla} \cdot \vec{V} = 0$, then this means $\vec{\nabla} \cdot \vec{\nabla} \phi = 0$ or $\nabla^2 \phi = 0$.

If $\nabla^2 \phi = 0$, we can operate $\vec{\nabla}$ on $\vec{\nabla} \phi$ and still get 0:
\[
\vec{\nabla} (\nabla^2 \phi) = 0
\]
Now use a vector calculus identity:
\[
\vec{\nabla} (\nabla^2 \phi) = \nabla (\vec{\nabla} \phi)
\]
Now use again: \, $\vec{V} = \vec{\nabla} \phi$
\[
\vec{\nabla} (\nabla^2 \phi) = \nabla (\vec{\nabla} \phi) = 0
\]
Which means $\vec{V}$ is a conservative vector field.

\textbf{In Summary:}
\[
\text{if} \quad \vec{\nabla} \cdot \vec{V} = 0 \quad \& \quad \vec{V} = \vec{\nabla} \phi \quad \Rightarrow \quad \nabla^2 \phi = 0
\]
If $\nabla^2 \phi = 0$, then also $\nabla \vec{\nabla} \phi = 0$

\textbf{Incompressible, Irrotational Flows are Inviscid}

\newpage
\subsection*{How does "Conservative" mean "Inviscid"?}
\begin{itemize}
    \item "Conservative" implies conservation of energy
    \item implies no energy losses
    \item implies no friction
    \item (no dissipation of heat)
\end{itemize}

Viscosity is like friction; "conservative" means no friction.
\textbf{Viscosity is unimportant.}

Recall Navier Stokes:
\[
\rho \frac{\partial \vec{V}}{\partial t} + \rho \vec{V} \cdot \vec{\nabla} \vec{V} = -\vec{\nabla} p + \mu \nabla^2 \vec{V}
\]
This is the term that describes viscous effects.

If $\nabla^2 \vec{V} = 0$:
\begin{itemize}
    \item Friction is not present
    \item Viscosity is not important
\end{itemize}
(does not mean $\mu = 0$)

Conservative vector fields are mathematically well-behaved.

\newpage
If $\vec{V}$, $\phi$, \& $\psi$ are all \textbf{well-behaved} (conservative, no frictional losses),
then $\phi$, $\lambda$, \& $\psi$ can be \textbf{added together}.

Additivity means:
\[
\text{if} \quad \vec{V}_1 = \vec{\nabla} \phi_1 \quad \text{and} \quad \vec{V}_2 = \vec{\nabla} \phi_2
\]
then
\[
\phi_3 = \phi_1 + \phi_2 \quad \& \quad \vec{V}_3 = \vec{\nabla} \phi_3 \quad \& \quad \vec{V}_3 = \vec{V}_1 + \vec{V}_2
\]

Same for $\psi$ (stream function)

\textbf{Example:} \, $\psi = A \theta + B \sin \theta$
\begin{itemize}
    \item $A$ \& $B$ are constants
    \item $\psi_1 = A \theta$
    \item $\psi_2 = B \sin \theta$
\end{itemize}

In polar:
\[
\vec{V}_r = \frac{1}{r} \frac{\partial \psi}{\partial \theta}
\]
\[
V_r = \frac{1}{r} [A + B \cos \theta]
\]
\[
\vec{V}_\theta = -\frac{\partial \psi}{\partial r} = -B \sin \theta
\]

\newpage
\subsection*{Recombine}
\[
\vec{V} = \frac{1}{r} [A + B \cos \theta] \hat{e}_r - B \sin \theta \hat{e}_\theta
\]

Q: \textbf{Let's plot $\vec{V}$}

But let's plot using \textbf{Additivity} of $\psi$:

\[
\psi = \psi_1 + \psi_2
\]
\[
\psi_1 = A \theta
\]
\[
\psi_2 = B \sin \theta
\]
Constant $\psi \to$ streamlines

Conversion: \quad $y = r \sin \theta$ \quad $x = r \cos \theta$

\[
\psi_2 = By \quad \text{streamlines: } \, y = \text{constant}
\]
If $B > 0$ \quad $\psi_1 = A \theta$ \quad streamlines: $\theta = \text{constant}$

\[
\vec{\nabla} \cdot \vec{V} = 0 \quad \text{is still satisfied because}
\]
\[
V_r \sim \frac{1}{r} \quad \text{near modified origin.}
\]
\[
\vec{V} = \pm \frac{m}{2\pi r} \hat{e}_r
\]
\[
\text{speed} \quad V = \frac{m}{2 \pi r}
\]
\[
2 \pi r \, V = m \quad \Rightarrow \quad M = q \quad \text{flow rate around the whole circle}
\]
\[
\text{HW 5 \#10 is long}
\]


\end{document}
