\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}

\tableofcontents

\section*{Vectors}
\subsection*{Dot Product}
\[
\vec{a} \cdot \vec{b}
\]

\subsection*{Cross Product}
\[
\vec{a} \times \vec{b}
\]

\section*{Del (\(\nabla\))}
\subsection*{Gradient of a Scalar}
\[
\nabla P
\]

\subsection*{Divergence of a Vector}
\[
\nabla \cdot \vec{v}
\]

\subsection*{Curl of a Vector}
\[
\nabla \times \vec{v}
\]

\subsection*{Gradient of a Vector}
\[
\nabla \vec{v}
\]

\newpage
\section*{Vector Basics}
\subsection*{A Generic Vector in 3-Dimensional Cartesian Coordinates}
In Cartesian coordinates:

Unit vectors
\[
\hat{e}_x, \quad \hat{e}_y, \quad \hat{e}_z
\]
make up the coordinate system.

``hat" means "unit" meaning "length = 1".

They point in the direction of the \(x\), \(y\), and \(z\) axes.

Vectors have both magnitude \& direction.

We write vectors in terms of the coordinate unit vectors.

A vector has a \textbf{component} in each direction of the coordinate system.

(We will use \(\vec{v}\) to mean velocity in a fluids context).

But here we will focus on the math of a generic vector \(\vec{v}\):

\[
\vec{v}(x, y, z, t) = v_x(x, y, z, t) \hat{e}_x + v_y(x, y, z, t) \hat{e}_y + v_z(x, y, z, t) \hat{e}_z
\]

3-Dimensional means 3 components, describing magnitude of the vector in each of the coordinate system directions.

Components are:
\[
v_x \quad \text{in direction} \quad \hat{e}_x
\]
\[
v_y \quad \text{in direction} \quad \hat{e}_y
\]
\[
v_z \quad \text{in direction} \quad \hat{e}_z
\]

Notice:
\[
\vec{v} \quad \text{\& each of its components} \quad v_x, v_y, v_z \quad \text{all vary in both space (} x, y, z \text{) \& time (} t \text{)}
\]

\newpage
\section*{Vector Representations}
We can write vectors in different ways:

\[
\vec{v} = v_x \hat{e}_x + v_y \hat{e}_y + v_z \hat{e}_z
\]

or

\[
\vec{v} = 
\begin{bmatrix}
v_x \\
v_y \\
v_z \\
\end{bmatrix}
\quad \text{(column vector)}
\]

or

\[
\vec{v} = [v_x, v_y, v_z] \quad \text{(row vector)}
\]

These formats facilitate matrix operations like dot products.

Or as points on a graph:
\[
\vec{v} = (v_x, v_y, v_z)
\]

\subsection*{2D Vector Representation}
We are familiar with this in 2D:

\[
\vec{u} = (a, b)
\]
or
\[
\vec{u} = 
\begin{bmatrix}
a \\
b \\
\end{bmatrix}
\]
or
\[
\vec{u} = a \hat{e}_x + b \hat{e}_y
\]

\section*{Vector Operations}
We will do many operations with vectors:

For these examples, let's use
\[
\vec{a} = a_x \hat{e}_x + a_y \hat{e}_y + a_z \hat{e}_z
\]
\[
\vec{b} = b_x \hat{e}_x + b_y \hat{e}_y + b_z \hat{e}_z
\]

\subsection*{1. Dot Product (also called "inner product")}
\[
\vec{a} \cdot \vec{b} = a_x b_x + a_y b_y + a_z b_z
\]

If we don't want to write out the whole thing, there is a "shorthand" notation called "index notation."

That uses the index \( i \) (or \( j \)) to indicate \( x, y, z \):
\[
i = 1 \text{ means } x
\]
\[
i = 2 \text{ means } y
\]
\[
i = 3 \text{ means } z
\]

\[
\vec{a} \cdot \vec{b} = \sum_{i=1}^3 a_i b_i \quad \text{(sum over the 3 coordinates)}
\]

In matrix algebra:
\[
\vec{a} \cdot \vec{b} = 
\begin{bmatrix}
a_x & a_y & a_z
\end{bmatrix}
\begin{bmatrix}
b_x \\
b_y \\
b_z
\end{bmatrix}
= a_x b_x + a_y b_y + a_z b_z
\]

\subsection*{Dot Product Related to Vector Length}
The "norm" or "length" \( |\vec{a}| \) is defined as:
\[
|\vec{a}| = \sqrt{\vec{a} \cdot \vec{a}} = \sqrt{a_x^2 + a_y^2 + a_z^2}
\]

In 2D, we can see this simply by using the Distance Formula:
\[
|\vec{a}| = \sqrt{a_x^2 + a_y^2}
\]

For example:
\[
a_x = 12, \quad a_y = 5
\]
\[
|\vec{a}| = \sqrt{(a_x)^2 + (a_y)^2} = \sqrt{(12)^2 + (5)^2} = \sqrt{144 + 25} = \sqrt{169} = 13
\]

\textbf{Note:} The dot product of two vectors is a scalar:
\[
\text{Vector} \cdot \text{Vector} = \text{Scalar}
\]

This is why dot products are called \textbf{tensor products}; the operation reduces the "order" of the quantities. A vector has magnitude \textbf{and} direction (2 "orders"), while a scalar has only magnitude (1 "order").

\subsection*{Fun Facts about Dot Product}
\[
\vec{a} \cdot \vec{b} \text{ tells us how much } \vec{a} \text{ and } \vec{b} \text{ are in the same direction.}
\]

Another way to write the dot product:
\[
\vec{a} \cdot \vec{b} = |\vec{a}| |\vec{b}| \cos \theta
\]

where \( |\vec{a}| \) means "the length of vector \( \vec{a} \)" and \( \theta \) is "the angle between them."

\textbf{Maximum dot product} is when \( \vec{a} \) and \( \vec{b} \) are parallel:
\[
\theta = 0^\circ
\]
\[
\cos 0 = 1
\]
\[
\vec{a} \cdot \vec{b} = |\vec{a}| |\vec{b}| \quad (\text{multiply the two lengths})
\]

\textbf{Minimum} is when \( \vec{a} \) and \( \vec{b} \) are \(\perp\):
\[
\theta = 90^\circ
\]
\[
\cos 90 = 0
\]
\[
\vec{a} \cdot \vec{b} = 0
\]

This is very handy for unit vectors of the coordinate system:
\[
\hat{e}_x, \hat{e}_y, \hat{e}_z \text{ are all } \perp \text{ to each other}
\]

For any two unit vectors:
\[
\hat{e}_i \cdot \hat{e}_j = 1 \quad \text{if } i = j
\]
\[
= 0 \quad \text{if } i \neq j \quad (\hat{e}_x \cdot \hat{e}_y = 0, \; \hat{e}_x \cdot \hat{e}_z = 0, \; \hat{e}_y \cdot \hat{e}_z = 0, \; \dots)
\]

\section*{1. Dot Product}

"Brute force method" — write out the whole thing:
\[
\vec{a} \cdot \vec{b} = (a_x \hat{e}_x + a_y \hat{e}_y + a_z \hat{e}_z) \cdot (b_x \hat{e}_x + b_y \hat{e}_y + b_z \hat{e}_z)
\]

Expand every term in the dot multiplication (9 terms total), but all \( \hat{e}_i \cdot \hat{e}_j \) terms become zero, except:
\[
\hat{e}_x \cdot \hat{e}_x = \hat{e}_y \cdot \hat{e}_y = \hat{e}_z \cdot \hat{e}_z = 1
\]

This is why we need only 3 terms in the final dot product:
\[
\vec{a} \cdot \vec{b} = a_x b_x + a_y b_y + a_z b_z
\]

\section*{2. Cross Product}

\[
\vec{a} \times \vec{b} = \text{a vector } \perp \text{ to both } \vec{a} \text{ and } \vec{b}
\]

For example:
\[
\hat{e}_x \times \hat{e}_y = \hat{e}_z \quad \text{and} \quad \hat{e}_y \times \hat{e}_z = \hat{e}_x \quad \text{and} \quad \hat{e}_z \times \hat{e}_x = \hat{e}_y
\]

+ When indices are in "forward" order:
\[
x \to y \to z \to x \to y
\]

- When indices are in "backward" order:
\[
z \to y \to x \to z \to y
\]

To compute \( \vec{a} \times \vec{b} \), we can use the determinant:
\[
\vec{a} \times \vec{b} = 
\begin{vmatrix}
\hat{e}_x & \hat{e}_y & \hat{e}_z \\
a_x & a_y & a_z \\
b_x & b_y & b_z \\
\end{vmatrix}
\]

Now calculate determinants of the \(2 \times 2\) matrices:
\[
\vec{a} \times \vec{b} = (a_y b_z - a_z b_y) \hat{e}_x + (a_z b_x - a_x b_z) \hat{e}_y + (a_x b_y - a_y b_x) \hat{e}_z
\]

\subsection*{Notice}
\begin{itemize}
    \item \(+\) is in front of every term where \( \hat{e}_i, a_j, b_k \) are multiplied in \textbf{forward} order, meaning:
    \[
    \hat{e}_x, a_y, b_z \quad \hat{e}_y, a_z, b_x \quad \hat{e}_z, a_x, b_y
    \]
    \item \(-\) is in front of every term where \( \hat{e}_i, a_j, b_k \) are multiplied in \textbf{backward} order, meaning:
    \[
    \hat{e}_x, a_z, b_y \quad \hat{e}_y, a_x, b_z \quad \hat{e}_z, a_y, b_x
    \]
\end{itemize}

\section*{Interesting Feature}
Because \( \vec{a} \times \vec{b} = \text{vector } \perp \text{ to both } \vec{a} \text{ and } \vec{b} \):
\begin{itemize}
    \item If \( \vec{a} \) and \( \vec{b} \) lie in the \(x\)-\(y\) plane only, then the result \( \vec{a} \times \vec{b} \) is always in the \(z\) direction.
\end{itemize}

For example:
\[
\vec{a} \times \vec{b} = (a_x b_y - a_y b_x) \hat{e}_z
\]

Out of plane: \( \perp \) to \( x\)-\(y \) plane in which vectors \( \vec{a} \) and \( \vec{b} \) lie.

\section*{Del Operator}

\(\vec{\nabla}\) is also a vector, but instead of components that are numbers or magnitudes, the components of \(\vec{\nabla}\) are differential operators.
\[
\vec{\nabla} = \frac{\partial}{\partial x} \hat{e}_x + \frac{\partial}{\partial y} \hat{e}_y + \frac{\partial}{\partial z} \hat{e}_z
\]

We do 4 things with \(\vec{\nabla}\):
\begin{itemize}
    \item Gradient of a scalar: \( \vec{\nabla} P \)
    \item Divergence of a vector: \( \vec{\nabla} \cdot \vec{V} \)
    \item Curl of a vector: \( \vec{\nabla} \times \vec{V} \)
    \item Gradient of a vector: \( \vec{\nabla} \vec{V} \)
\end{itemize}

\section*{Gradient of a Scalar}
The gradient of a scalar (e.g., pressure gradient) appears in \( \vec{\nabla} P \).
\[
\vec{\nabla} P = \frac{\partial P}{\partial x} \hat{e}_x + \frac{\partial P}{\partial y} \hat{e}_y + \frac{\partial P}{\partial z} \hat{e}_z
\]

Each component of \(\vec{\nabla}\) operates on scalar \(P\). The result is a vector.

\section*{Divergence of a Vector}
Divergence of a vector is a dot product (inner product):
\[
\vec{\nabla} \cdot \vec{V} = \text{a scalar (just a number)}
\]

Using the expression for \(\vec{\nabla} \cdot \vec{V}\):
\[
\vec{\nabla} \cdot \vec{V} = \frac{\partial V_x}{\partial x} + \frac{\partial V_y}{\partial y} + \frac{\partial V_z}{\partial z}
\]

\textbf{Note:} There are no cross terms in \( \vec{\nabla} \cdot \vec{V} \) (e.g., \(\frac{\partial}{\partial x}\) operates on \(V_x\) only). Divergence of a vector is a scalar.

\section*{Curl of a Vector}
Curl of a vector is also a vector:
\[
\vec{\nabla} \times \vec{V} = \text{a vector perpendicular to } \vec{V}
\]

Using the determinant form for \( \vec{\nabla} \times \vec{V} \):
\[
\vec{\nabla} \times \vec{V} = \left( \frac{\partial V_z}{\partial y} - \frac{\partial V_y}{\partial z} \right) \hat{e}_x + \left( \frac{\partial V_x}{\partial z} - \frac{\partial V_z}{\partial x} \right) \hat{e}_y + \left( \frac{\partial V_y}{\partial x} - \frac{\partial V_x}{\partial y} \right) \hat{e}_z
\]

In the \( x\)-\(y\) plane only:
\[
\vec{\nabla} \times \vec{V} = \left( \frac{\partial V_y}{\partial x} - \frac{\partial V_x}{\partial y} \right) \hat{e}_z
\]

\section*{Gradient of a Vector}
Gradient of a vector \( \vec{\nabla} \vec{V} \) is an outer product and is expressed as a matrix:
\[
\vec{\nabla} \vec{V} = \begin{bmatrix} 
    \frac{\partial V_x}{\partial x} & \frac{\partial V_x}{\partial y} & \frac{\partial V_x}{\partial z} \\ 
    \frac{\partial V_y}{\partial x} & \frac{\partial V_y}{\partial y} & \frac{\partial V_y}{\partial z} \\ 
    \frac{\partial V_z}{\partial x} & \frac{\partial V_z}{\partial y} & \frac{\partial V_z}{\partial z} 
\end{bmatrix}
\]

This matrix represents all three derivatives of all three components of \(\vec{V}\).

\end{document}