\documentclass{article}
\usepackage{amsmath, amssymb, color}

\begin{document}

% Page 1 (Left Page)
\section*{CAME 230}
\textbf{Fall 2024} \\
\textbf{Lec 15: 10/29/24}

\textbf{Today/Notes}
\begin{itemize}
    \item Cartesian $\leftrightarrow$ Polar
    \item $\phi, \theta$
    \item Incompressible
    \item $\nabla \cdot \vec{q} = 0$
    \item $\psi$
    \item Incompressible: \\
    $\nabla \cdot \vec{q} = 0$ $\Rightarrow$ lines of $\vec{q}$ $\rightarrow$ \textit{lines of flow}
    \item $\psi$ flow rate
    \item $\phi$, $\theta$, etc.
\end{itemize}

% Page 2 (Middle Page)
\section*{Cartesian \& Polar}
\textbf{Position: relate to each other} \\
$x = r \cos \theta, \quad y = r \sin \theta$ \\
$\tan \theta = \frac{y}{x}$

\textbf{Velocities:}
\[
v_x = \dot{x}, \quad v_y = \dot{y}
\]
\[
\vec{v} = v_x \hat{e}_x + v_y \hat{e}_y
\]

\textbf{Angular Velocities:}
\[
\omega_{NP} = \frac{v_y \cos \theta + v_x \sin \theta}{r}
\]
\[
v_x = v_r \cos \theta - v_\theta \sin \theta
\]
\[
v_y = v_r \sin \theta + v_\theta \cos \theta
\]

% Velocity Identification
\textbf{Velocity Identification:}
\[
v_\theta \sin \theta = \omega_{NP} \quad \text{at} \quad \theta = \theta_0
\]
$x = x_0 + v_x t$, \quad $y = y_0 + v_y t$

% Page 3 (Right Page)
\section*{Stream \& Potential Functions (in Cartesian)}
\[
\vec{q} = u_x \hat{e}_x + u_y \hat{e}_y
\]

\[
\phi \quad \Rightarrow \quad \frac{\partial \phi}{\partial x} = u_x, \quad \frac{\partial \phi}{\partial y} = u_y
\]

\[
\text{Incompressible:} \quad \nabla^2 \phi = 0 \quad \Rightarrow \quad \phi \text{ must exist}
\]

\[
\psi \quad \Rightarrow \quad \frac{\partial \psi}{\partial y} = u_x, \quad \frac{\partial \psi}{\partial x} = -u_y
\]

\[
\text{Incompressible:} \quad \nabla^2 \psi = 0 \quad \Rightarrow \quad \psi \text{ must exist}
\]

% 2-D motion condition
\textbf{2-D motion:} \quad $\frac{\partial u_x}{\partial x} + \frac{\partial u_y}{\partial y} = 0$

\[
\phi = \phi_0 \quad \Rightarrow \quad \text{lines of constant potential}
\]

\[
\psi = \psi_0 \quad \Rightarrow \quad \text{streamlines}
\]

% Additional Notes
Sub in: \quad $\phi = \phi(x, y)$

\[
\frac{\partial^2 \phi}{\partial x^2} + \frac{\partial^2 \phi}{\partial y^2} = 0 \quad \Rightarrow \quad \text{Harmonic}
\]
\title{Notes on Potential Flows and Stream Function}
\maketitle

\section*{Page 1}

\[
\psi: \text{Incompressible} \Rightarrow \nabla \cdot \vec{V} = 0 \Rightarrow \text{mean } \psi
\]
\[
\phi: \text{Irrotational} \Rightarrow \nabla \times \vec{V} = 0 \Rightarrow \text{mean } \phi
\]

\textbf{Potential Flows make N-S easy to solve}

\textbf{Example Velocity}
\[
\vec{V} = -x \hat{j} + y \hat{i}
\]

1. 
\[
\psi = xy \quad \Rightarrow \quad \frac{\partial \psi}{\partial y} = x \quad \Rightarrow \quad V_x
\]
\[
\frac{\partial \psi}{\partial x} = y \quad \Rightarrow \quad V_y
\]
Choose any $\psi$

2.
\[
\phi = \frac{x^2}{2} - \frac{y^2}{2} \quad \Rightarrow \quad \frac{\partial \phi}{\partial x} = x \quad \Rightarrow \quad V_x
\]
\[
\frac{\partial \phi}{\partial y} = -y \quad \Rightarrow \quad V_y
\]
Choose any $\phi$

\section*{Page 2}

\[
\begin{array}{c}
\text{Lines of constant } \psi \\
\text{(Streamline)}
\end{array}
\]
\[
\begin{array}{c}
\text{Lines of constant } \phi \\
\text{(Equipotential line)}
\end{array}
\]

\textbf{Change in potential drive Air flow}
\[
\vec{V} = \nabla \phi
\]
\[
\Rightarrow \quad V_i = \frac{\partial \phi}{\partial x_i}
\]
\[
\Rightarrow \quad \frac{\partial V_i}{\partial x_j} = \frac{\partial^2 \phi}{\partial x_i \partial x_j}
\]

\textbf{E.C.} Prove using mean flow: $\vec{V} = \text{const} \Rightarrow \phi = \text{const}$

\[
\Rightarrow \quad \frac{\partial^2 \phi}{\partial x_i^2} = 0 \quad \text{Ans: a = b}
\]

\textbf{Potential Flows are WELL BEHAVED}
\begin{itemize}
    \item potentials are additive
\end{itemize}
\begin{itemize}
    \item $\Rightarrow$ fields are \underline{conservative} \fbox{energy}
    \item $\Rightarrow$ no friction allowed
    \item $\Rightarrow$ velocities are \textbf{INVISCID}
\end{itemize}

\[
\text{NOT} \quad \mu = 0 \quad \text{BUT} \quad \mu \text{ does not matter}
\]

\begin{center}
    \text{viscosity does not matter}
\end{center}
\end{document}
