\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[dvipsnames]{xcolor}

\begin{document}

\title{CHME 2310 \\ Fall 2024 \\ L14}
\maketitle

\section*{Reminder: Scalar Operator}
\textbf{Material Derivative:}
\[
\frac{D}{Dt} = \frac{\partial}{\partial t} + \bm{V} \cdot \nabla
\]
Apply operator on $\bm{V}$ to obtain $\bm{a}$:
\[
\bm{a} = \frac{D \bm{V}}{Dt} = \frac{\partial \bm{V}}{\partial t} + \bm{V} \cdot \nabla \bm{V}
\]

\subsection*{Local Derivative:}
"I'm sitting at point $A$." How does flow in my vicinity change with time?
\[
\left( \text{If steady flow, } \frac{\partial \bm{V}}{\partial t} = 0 \right)
\]

\subsection*{Convective Derivative:}
"I am a molecule of fluid moving with the fluid."
\[
\bm{V} \cdot \nabla
\]
Quantifies degree to which $\bm{V}$ is aligned with "change".

\subsection*{Change of Quantity}
The quantity being operated on in this case: velocity.

We can apply $\frac{D}{Dt}$ on other quantities:
\[
\rho: \quad \frac{D \rho}{Dt} \text{ appears in continuity for compressible flows}
\]
\[
T, C \text{ (concentration)}: \quad \frac{DT}{Dt} \text{ and } \frac{DC}{Dt} \text{ (Transport II!)}
\]

\newpage
\section*{Next Module: Potential Flows}
\subsection*{Stream Function}
\[
\Psi \quad \text{"psi"}
\]

\subsection*{Potential Function}
\[
\Phi \quad \text{"phi"}
\]

We will investigate potential flows in 2-dimensions:
\[
\bm{V} = V_x(x, y) \hat{i} + V_y(x, y) \hat{j}
\]
or
\[
\bm{V} = V_r(r, \theta) \hat{e}_r + V_{\theta}(r, \theta) \hat{e}_{\theta}
\]
$\Psi$ and $\Phi$ are scalars:
\[
\Psi(x, y) \quad \Phi(x, y)
\]
(depend on $x$ and $y$ (2D only))

Set $\Psi = \text{constant}$: solve for $\Psi$ to get an equation for a streamline.

Set $\Phi = \text{constant}$: solve for $\Phi$ to get an equation for an equipotential line.

\newpage
\section*{Definitions}
\[
\bm{V} = V_x \hat{i}_x + V_y \hat{i}_y
\]
\[
\Psi \quad \Phi
\]
\[
V_x \equiv \frac{\partial \Psi}{\partial y}
\]
\[
V_y \equiv -\frac{\partial \Psi}{\partial x}
\]
\[
V_x \equiv \frac{\partial \Phi}{\partial x}
\]
\[
V_y \equiv \frac{\partial \Phi}{\partial y}
\]

Not every $\bm{V}$ has a $\Psi$ and/or $\Phi$. Often we ask: is $\bm{V}$ a potential flow? Or can $\bm{V}$ be described using $\Phi$?

\subsection*{Example:}
\[
\bm{V} = (2 - x) \hat{i}_x + (3 + y) \hat{i}_y
\]
\begin{itemize}
    \item Q: Does $\Psi$ exist? What is it?
    \item Q: Does $\Phi$ exist? What is it?
\end{itemize}

\subsection*{Solution}
For $V_x = 2 - x$:
\[
2 - x = \frac{\partial \Psi}{\partial y} \Rightarrow \Psi(x, y) = 2y - xy + C(x)
\]

For $V_y = 3 + y$:
\[
3 + y = -\frac{\partial \Psi}{\partial x} \Rightarrow \Psi(x, y) = -3x - \frac{y^2}{2} + C(y)
\]

\[
\Psi(x, y) = 2y - xy + C(x) \quad \text{and} \quad \Psi(x, y) = -3x - \frac{y^2}{2} + C(y)
\]

\section*{Is there a $\Psi(x,y)$?}
\textbf{Yes.}

\[
c(x) \quad \& \quad c(y) \quad \text{can accommodate terms from the other answer.}
\]

\begin{itemize}
    \item Term that depends on both $x$ and $y$ must be the same in both $\int$ results.
    \item Term that is $c(x)$ from the $\int dy$ calculation is found in the $\int dx$ calculation.
    \item Term that is $c(y)$ from the $\int dx$ integration is found from the $\int dy$ integration.
\end{itemize}

\[
\Psi(x,y) = -3x + 2y - xy + C
\]
where $C$ is a "true constant" $\rightarrow$ just a number.

Let's draw streamline associated with $\Psi$.

Set:
\[
\Psi(x,y) = -3x + 2y - xy + C
\]

Alternatively, if $C=1$:
\[
\Psi(x,y) = -3x + 2y - xy + 1
\]

Solve for $y$:
\[
2y - xy - 3x - 1 = 0
\]

\textcolor{red}{\textbf{Extra credit:}} plot 3 lines of constant $\Psi$.

\newpage

\section*{Shortcut to "Is there a $\Psi$?"}
\[
V_x = \frac{\partial \Psi}{\partial y} \quad V_y = -\frac{\partial \Psi}{\partial x}
\]

Expand:
\[
\vec{\nabla} \cdot \vec{V} = \frac{\partial V_x}{\partial x} + \frac{\partial V_y}{\partial y}
\]

Use $\Psi$ instead:
\[
= \frac{\partial}{\partial x}\left(\frac{\partial \Psi}{\partial y}\right) + \frac{\partial}{\partial y}\left(-\frac{\partial \Psi}{\partial x}\right)
= \frac{\partial^2 \Psi}{\partial y \partial x} - \frac{\partial^2 \Psi}{\partial x \partial y}
\]

If $\Psi$ is continuous and "well-behaved," derivative order does not matter $\left(\frac{\partial^2 \Psi}{\partial x \partial y} = \frac{\partial^2 \Psi}{\partial y \partial x}\right)$.

Thus,
\[
\vec{\nabla} \cdot \vec{V} = 0
\]

\textbf{Shortcut:} If $\vec{V}$ is for an incompressible fluid, and if $\vec{\nabla} \cdot \vec{V} = 0$, then $\Psi(x,y)$ must exist.

\newpage

\section*{Is there a $\Phi$? If so, what is it?}

\[
\vec{V} = (2 - x) \hat{i}_x + (3 + y) \hat{i}_y
\]

For $\Phi$:
\[
\frac{\partial \Phi}{\partial x} = 2 - x \quad \Rightarrow \quad \Phi = 2x - \frac{x^2}{2} + C(y)
\]
\[
\frac{\partial \Phi}{\partial y} = 3 + y \quad \Rightarrow \quad \Phi = 3y + \frac{y^2}{2} + C(x)
\]

Matching terms:
\[
C(y) = 3y + \frac{y^2}{2}
\]
\[
C(x) = 2x - \frac{x^2}{2}
\]

There is no term with both $x$ and $y$.

\[
\Phi(x,y) = 2x - \frac{x^2}{2} + 3y + \frac{y^2}{2} + C
\]

Lines of constant $\Phi$ are equipotential lines.

If there is no $\Phi$, there will be a problem or inconsistency if the mixed term that depends on both $(x,y)$ exists:

\[
\int dy \rightarrow \text{some term } f(x,y)
\]
\[
\int dx \rightarrow \text{some other term } g(x,y)
\]
where $f(x,y) \neq g(x,y)$.


\section*{Potential Flow Condition}
$\vec{V}$ is a potential flow if there is a scalar $\phi$ such that
\[
\vec{V} = \nabla \phi
\]
which implies
\[
V_x = \frac{\partial \phi}{\partial x}
\]
\[
V_y = \frac{\partial \phi}{\partial y}
\]

\end{document}