\documentclass{article}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\begin{document}

\section*{CHME 3360 - Fall 2024}
\subsection*{L21-1}

\[
\frac{d}{dt} \int_V \rho \, dV = \sum \vec{F}
\]

Change in time of total momentum in volume.

\[
\frac{d}{dt} \int_V \rho \vec{v} \, dV = \oint_S \vec{t} \, dS + \int_V \rho \vec{g} \, dV
\]

Stress tensor:
\[
\vec{t} = \bm{\sigma} \cdot \vec{n} \quad \text{(Cauchy's law)}
\]

\[
\bm{\sigma} = 
\begin{bmatrix}
\sigma_{xx} & \tau_{xy} & \tau_{xz} \\
\tau_{yx} & \sigma_{yy} & \tau_{yz} \\
\tau_{zx} & \tau_{zy} & \sigma_{zz}
\end{bmatrix}
\]

\[
P \text{ is aligned on flow alignment - a normal stress}
\]

\subsection*{L21-2}

\[
\bm{\sigma} = P \mathbf{I} + \bm{\tau}
\]

Viscous stress tensor:
- Usually shear stresses
- Can include normal stresses for non-Newtonian fluids (e.g., \text{blood})

Newton's Law for Newtonian Fluids:
\[
\tau_{ij} = \mu \left( \frac{\partial v_i}{\partial x_j} + \frac{\partial v_j}{\partial x_i} \right) \quad \text{(see L20)}
\]

Empirical (derived), applies to Newtonian fluids. Example of a constitutive equation:
\[
\mathbf{J} = -D \nabla c
\]

\subsection*{L21-3}

\textbf{Fluxes of momentum:}

\[
\text{Species concentration:} \quad c = \frac{\text{moles of molecules}}{\text{volume}}
\]

\[
\text{Heat flux:} \quad J_q = -k \nabla T \quad \text{(Fourier's Law)}
\]

\[
k = \text{thermal conductivity (a diffusive process)}
\]

\[
\frac{\partial}{\partial x} \left( c \frac{dc}{dx} \right)
\]

Graph showing changes in concentration over space.

\[
\frac{dx}{dt} \quad \text{for small alteration}
\]

\[
\frac{d}{dt} \left( \int_V \rho \, dV \right) = \text{rate of accumulation}
\]
% Page 1

\text{Normal forces related to } \(\sigma_{xx}\) : \text{point into and out of } yz \text{ plane from the plane's center.}

\text{Shear forces related to } \(\sigma_{xy}\) : \text{point into and out of } xz \text{ plane along the plane's edge.}

\text{Shear forces related to } \(\sigma_{xz}\) : \text{point into and out of } xy \text{ plane along the plane's edge.}

\vspace{1cm}

% Page 2

\textbf{Surface:} \\
\text{All forces in x-direction}
\begin{itemize}
    \item \text{Normal force on } yz \text{ plane}
    \item \text{Shear forces on } xz \text{ plane}
    \item \text{Shear forces on } xy \text{ plane}
\end{itemize}

\textbf{Convention:} \text{Planes are labeled with outward facing normal vectors.}

\text{Force on } \(\Delta x\) : \(\sigma_{xx}(x) \Delta z \Delta y\)

\text{Force on } \(\Delta y\) : \(\sigma_{xy}(x) \Delta x \Delta z\)

\text{Force on } \(\Delta z\) : \(\sigma_{xz}(x) \Delta x \Delta y\)

\textbf{By convention:}

\text{Force is } \(\sigma_{ij}\) \text{ when acting on a plane } j \text{ in the opposite direction of the coordinate system (front, left, bottom).}

\text{Force is } \(\sigma_{ij}\) \text{ when acting on a plane } j \text{ in the same direction of the coordinate axis (back, right, top).}

\vspace{1cm}

% Page 3

\textbf{Some trick as w/ strain derivation} \\

\text{Divide by volume: } \(\Delta x \Delta y \Delta z\)

\[
\frac{F}{\Delta x \Delta y \Delta z} = \frac{\sigma_{xx}(x) - \sigma_{xx}(x + \Delta x)}{\Delta x} + \frac{\sigma_{xy}(x) - \sigma_{xy}(x + \Delta y)}{\Delta y} 
\]

\[
= \sigma_{x} (x + \Delta x) = \sigma_{x} (x)
\]

\[
\frac{d}{dx} (\sigma_{xx}) + \frac{d}{dy} (\sigma_{xy}) + \frac{d}{dz} (\sigma_{xz}) = 0
\]

\text{Looks like a dot product!}

\[
\nabla \cdot \bm{\sigma} = \vec{f}
\]

\text{(Skipping some math) -> forces per volume}

\text{Remember: } \(\bm{\sigma} = -p \mathbf{I} + 2 \mu \mathbf{I}\)

\text{Because p acts inward. B plane defined by outward normal.}

\[
\vec{f} = \nabla \cdot \left[ -p \mathbf{I} + 2 \mu \nabla \mathbf{I} \right] \quad \text{Assume Stationary}
\]
% Page 1

\textbf{Surface:} \\
\[
\frac{\partial}{\partial t} \left( \rho \vec{v} \right) + \nabla \cdot \left( \rho \vec{v} \otimes \vec{v} \right) = \nabla \cdot \bm{\sigma}
\]
\text{Navier-Stokes for viscous, incompressible fluid:}
\[
\nabla \cdot \vec{v} = 0
\]
\[
\rho \frac{\partial \vec{v}}{\partial t} + \rho \left( \vec{v} \cdot \nabla \right) \vec{v} = \nabla \cdot \bm{\sigma} + \rho \vec{g}
\]
\text{Body force} \quad \text{Surface force}

\[
\text{What did} \quad \vec{f} = \nabla \cdot \bm{\sigma} \quad \text{go?}
\]

\textbf{N.S. for Bulk Fluids} \\

\text{Boundary conditions are on surfaces.} \\
\text{We will need} \quad \vec{f} \quad \text{as boundary conditions.} \\
\text{(Left side in 1.20 neglected)}

\[
\vec{f} \quad \text{contains terms like:} \quad \frac{\partial \tau_{xx}}{\partial x} + \frac{\partial \tau_{yx}}{\partial y} + \frac{\partial \tau_{zx}}{\partial z}, \dots \quad \text{etc.}
\]

\text{N.S. is second order to solve for} \quad \text{B.C.s.} \\
\text{On incompressible fluids:} \\
\begin{itemize}
    \item \text{about} \quad \(\frac{\partial}{\partial t}\) \quad \text{derivatives of} \quad \(\nabla\) \quad \text{stress tensors}
\end{itemize}

\vspace{1cm}

% Page 2

\textbf{(Marjan's video)} \\

\[
\rho \frac{\partial \vec{v}}{\partial t} + \rho \left( \vec{v} \cdot \nabla \right) \vec{v} = \rho \vec{g} - \nabla p + \mu \nabla^2 \vec{v}
\]

\text{Inertial effects (mass like mv)} \quad \text{Body force} \quad \text{Pressure} \quad \text{Viscous effects (loss like viscosity)}

\text{Change of momentum in a volume} \quad \text{Force per volume}

\[
\rho \frac{\partial \vec{v}}{\partial t} + \rho \vec{v} \cdot \nabla \cdot \bm{g}
\]

\end{document}
