\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}

\section*{CHME 2310 - Fall 2024}
\textbf{Lecture 22 Notes: 110424}

\section*{Navier-Stokes Equations (N-S)}

\begin{equation}
    \rho \frac{\partial \vec{v}}{\partial t} + \rho \vec{v} \cdot \nabla \vec{v} = \rho \vec{g} - \nabla P + \mu \nabla^2 \vec{v}
\end{equation}

\begin{itemize}
    \item \textbf{Second-order non-linear differential equation}
    \item \textbf{Vector Equation:} N-S has $x$, $y$, $z$ components in Cartesian (or $r$, $\theta$, $z$ components in cylindrical).
    \item \textbf{Unknowns:} $\vec{v}$ has 3 components.
    \item N-S applies to bulk fluid.
    \item \textbf{Boundary conditions:} What happens at fluid surfaces?
    \item N-S differential equation is second-order; boundary conditions can be given on $\vec{v}$ and first derivatives.
\end{itemize}

\section*{Shear Stress Tensor $\bar{\tau}$}
\[
\bar{\tau} = \begin{bmatrix}
\tau_{xx} & \tau_{xy} & \tau_{xz} \\
\tau_{yx} & \tau_{yy} & \tau_{yz} \\
\tau_{zx} & \tau_{zy} & \tau_{zz} \\
\end{bmatrix}
\]

\[
\tau_{xy} = \tau_{yx} = \mu \left( \frac{\partial v_x}{\partial y} + \frac{\partial v_y}{\partial x} \right)
\]

\[
\tau_{yz} = \tau_{zy} = \mu \left( \frac{\partial v_y}{\partial z} + \frac{\partial v_z}{\partial y} \right)
\]

\[
\tau_{zx} = \tau_{xz} = \mu \left( \frac{\partial v_z}{\partial x} + \frac{\partial v_x}{\partial z} \right)
\]

\section*{Unidirectional, Fully Developed, Steady, Viscous Flow}

\subsection*{Assumptions}
\begin{enumerate}
    \item \textbf{Steady}: No time dependence.
    \item \textbf{Unidirectional}: $\vec{v}$ has one component only.
    \item \textbf{Fully developed}: Flow does not vary in the flow direction.
\end{enumerate}

\textbf{In mathematics, fully developed means:}

\section*{Reduced Navier-Stokes Equation with Assumptions}

Switching from:
\[
\rho \vec{g} - \nabla P \quad \text{to} \quad -\nabla \bar{P} \quad \text{(dynamic pressure)}
\]

\textbf{Definition:} $\bar{P} = P - \rho g$

\begin{itemize}
    \item \textbf{x-component}
    \item \textbf{y-component}
    \item \textbf{z-component}
\end{itemize}

\subsection*{Additional Assumption}
\textbf{Fourth Assumption:} ``Third dimension does not matter.''

\textbf{Note:} Which assumption removes the most terms?

\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}

N-S:
\begin{align*}
    \text{x:} \quad 0 &= -\frac{\partial P}{\partial x} + \mu \frac{\partial^2 V_x}{\partial y^2} \\
    \text{y:} \quad 0 &= -\frac{\partial P}{\partial y} \\
    \text{z:} \quad 0 &= -\frac{\partial P}{\partial z}
\end{align*}

y \& z components both say:

\[
\frac{\partial P}{\partial y} = \frac{\partial P}{\partial z} = 0
\]

but x-component says:
\[
\frac{\partial P}{\partial x} = \mu \frac{\partial^2 V_x}{\partial y^2}
\]

Therefore: 
\[
\frac{\partial P}{\partial x} \text{ is a constant.}
\]

\vspace{10mm}

\textbf{General Solution}

\[
\mu \frac{\partial^2 V_x}{\partial y^2} = \frac{\partial P}{\partial x}
\]

Integrating twice:
\[
\int \, dy
\]
\[
\int \, dy
\]

How do we find $C_1$ \& $C_2$?

\vspace{10mm}

\textbf{Tables (From Fundamentals of Fluid Mechanics)}:

\[
\text{TABLE 6-4: Viscous Stress Components for Newtonian Fluids in Rectangular Coordinates:}
\]
\[
\tau_{xx} = 2\mu \left(\frac{\partial V_x}{\partial x} - \frac{2}{3} \nabla \cdot \vec{V} \right)
\]
\[
\tau_{xy} = \mu \left(\frac{\partial V_x}{\partial y} + \frac{\partial V_y}{\partial x}\right)
\]
\[
\tau_{xz} = \mu \left(\frac{\partial V_x}{\partial z} + \frac{\partial V_z}{\partial x}\right)
\]
\[
\tau_{yy} = 2\mu \left(\frac{\partial V_y}{\partial y} - \frac{2}{3} \nabla \cdot \vec{V} \right)
\]
\[
\tau_{yz} = \mu \left(\frac{\partial V_y}{\partial z} + \frac{\partial V_z}{\partial y}\right)
\]
\[
\tau_{zz} = 2\mu \left(\frac{\partial V_z}{\partial z} - \frac{2}{3} \nabla \cdot \vec{V} \right)
\]

\vspace{5mm}

\[
\text{TABLE 6-7: Navier-Stokes Equation in Rectangular Coordinates:}
\]
\[
x\text{-component: } \rho \left(\frac{\partial V_x}{\partial t} + V_x \frac{\partial V_x}{\partial x} + V_y \frac{\partial V_x}{\partial y} + V_z \frac{\partial V_x}{\partial z}\right) = -\frac{\partial P}{\partial x} + \mu \nabla^2 V_x
\]
\[
y\text{-component: } \rho \left(\frac{\partial V_y}{\partial t} + V_x \frac{\partial V_y}{\partial x} + V_y \frac{\partial V_y}{\partial y} + V_z \frac{\partial V_y}{\partial z}\right) = -\frac{\partial P}{\partial y} + \mu \nabla^2 V_y
\]
\[
z\text{-component: } \rho \left(\frac{\partial V_z}{\partial t} + V_x \frac{\partial V_z}{\partial x} + V_y \frac{\partial V_z}{\partial y} + V_z \frac{\partial V_z}{\partial z}\right) = -\frac{\partial P}{\partial z} + \mu \nabla^2 V_z
\]

\vspace{5mm}

\[
\text{TABLE 6-8: Navier-Stokes Equation in Cylindrical Coordinates:}
\]
\[
r\text{-component: } \rho \left(\frac{\partial V_r}{\partial t} + V_r \frac{\partial V_r}{\partial r} + \frac{V_\theta}{r} \frac{\partial V_r}{\partial \theta} + V_z \frac{\partial V_r}{\partial z} - \frac{V_\theta^2}{r} \right) = -\frac{\partial P}{\partial r} + \mu \left(\nabla^2 V_r - \frac{V_r}{r^2} \right)
\]
\[
\theta\text{-component: } \rho \left(\frac{\partial V_\theta}{\partial t} + V_r \frac{\partial V_\theta}{\partial r} + \frac{V_\theta}{r} \frac{\partial V_\theta}{\partial \theta} + V_z \frac{\partial V_\theta}{\partial z} + \frac{V_r V_\theta}{r} \right) = -\frac{1}{r} \frac{\partial P}{\partial \theta} + \mu \left(\nabla^2 V_\theta - \frac{V_\theta}{r^2} \right)
\]
\[
z\text{-component: } \rho \left(\frac{\partial V_z}{\partial t} + V_r \frac{\partial V_z}{\partial r} + \frac{V_\theta}{r} \frac{\partial V_z}{\partial \theta} + V_z \frac{\partial V_z}{\partial z} \right) = -\frac{\partial P}{\partial z} + \mu \nabla^2 V_z
\]

\end{document}
