\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}

\begin{document}

\textbf{TODAY:} \textcolor{blue}{Acceleration \& Material Derivative}

\textbf{Next:} \textcolor{blue}{Mass Conservation \& Continuity Equation} 
\[
\vec{\nabla} \cdot \vec{v} = 0
\]
\textbf{Acceleration:}
\[
\vec{a} = \frac{d \vec{v}}{dt} \quad \text{but} \quad \vec{v} = \vec{v}(x, y, z, t)
\]

Choose Reference Frame and mass within fluid: Lagrangian reference frame

\textcolor{red}{\text{(Alternative: Eulerian reference frame = fixed in space (fluid moving by)})}

because flow or mass of fluid particles \( (x, y, z) \)
\[
\vec{x} = \vec{x}(t), \quad \vec{v} = \vec{v}(t)
\]
\[
x = x(t), \quad y = y(t), \quad z = z(t)
\]

Acceleration = time derivative of velocity

We will use the Chain Rule of \( \vec{v} = \vec{v}(x, y, z, t), \quad \vec{x} = \vec{x}(t) \)
\[
\frac{d \vec{v}}{dt} = \frac{\partial \vec{v}}{\partial t} + \frac{\partial \vec{v}}{\partial x} \frac{dx}{dt} + \frac{\partial \vec{v}}{\partial y} \frac{dy}{dt} + \frac{\partial \vec{v}}{\partial z} \frac{dz}{dt}
\]

\textcolor{red}{\text{partial derivative does not appear on LHS}}

\newpage

\[
\frac{d}{dt} \vec{v}(\vec{x}(t), \vec{y}(t), \vec{z}(t), t) = \frac{\partial \vec{v}}{\partial t} + \frac{\partial \vec{v}}{\partial x} \frac{dx}{dt} + \frac{\partial \vec{v}}{\partial y} \frac{dy}{dt} + \frac{\partial \vec{v}}{\partial z} \frac{dz}{dt}
\]

\textbf{Select:}
\[
\frac{dx}{dt} = u, \quad \frac{dy}{dt} = v, \quad \frac{dz}{dt} = w \quad \text{(i.e. Eulerian Components of velocity)}
\]
\[
\Rightarrow \frac{d \vec{v}}{dt} = \frac{\partial \vec{v}}{\partial t} + u \frac{\partial \vec{v}}{\partial x} + v \frac{\partial \vec{v}}{\partial y} + w \frac{\partial \vec{v}}{\partial z}
\]

\textcolor{red}{\text{Define:}} Convective acceleration \quad \textcolor{red}{(\text{Arises because of motion/mass away from fluid})}

\textcolor{blue}{Velocity change in space: } \vec{\nabla} \vec{v}

\textcolor{yellow}{Highlight for vectors:}

The velocity is being operated on.

\textbf{Operator hint:} \textcolor{green}{\text{MATERIAL DERIVATIVE}}
\[
\frac{D}{Dt} = \frac{\partial}{\partial t} + u \frac{\partial}{\partial x} + v \frac{\partial}{\partial y} + w \frac{\partial}{\partial z}
\]

\textcolor{blue}{(e.g.)}
\[
\frac{D}{Dt} b = \frac{\partial b}{\partial t} + u \frac{\partial b}{\partial x} + v \frac{\partial b}{\partial y} + w \frac{\partial b}{\partial z}
\]

\newpage

\[
\vec{a} = \frac{D \vec{v}}{Dt} = \frac{\partial \vec{v}}{\partial t} + \vec{v} \cdot \vec{\nabla} \vec{v}
\]

\text{where} \quad \vec{a} \text{ is a vector} \quad \vec{v} \text{ has 3 components}

\textbf{x-component:}
\[
\vec{v} = v_x e_x + v_y e_y + v_z e_z
\]
\[
\vec{a} = \frac{D v_x}{Dt} e_x + \frac{D v_y}{Dt} e_y + \frac{D v_z}{Dt} e_z
\]
\[
\frac{D v_x}{Dt} = \frac{\partial v_x}{\partial t} + v_x \frac{\partial v_x}{\partial x} + v_y \frac{\partial v_x}{\partial y} + v_z \frac{\partial v_x}{\partial z}
\]

\textcolor{red}{Note: Operator} \quad STEADY

\text{Calculate } \vec{a} \text{ component at a time:}
\[
\vec{a} = a_x e_x + a_y e_y + a_z e_z
\]
\[
a_x = \frac{\partial v_x}{\partial t} + v_x \frac{\partial v_x}{\partial x} + v_y \frac{\partial v_x}{\partial y} + v_z \frac{\partial v_x}{\partial z}
\]

\textcolor{blue}{x-Component of } \vec{v} \text{ in x:} \quad \text{x-Comp of } \frac{D \vec{v}}{Dt} = \frac{\partial}{\partial x} + v_y \frac{\partial v_y}{\partial x}
\[
a_x = \frac{\partial v_x}{\partial x}
\]

\newpage

\textbf{z-component:}
\[
a_z = \frac{\partial v_x}{\partial z} + z^2 + z \frac{\partial^2}{\partial z}
\]
\[
a_x = \frac{\partial v_x}{\partial x} + z^2
\]
\[
a_z = \frac{D z}{Dx} = \frac{\partial v_x}{\partial x}
\]

\newpage

\textbf{Mass Conservation}

\textcolor{yellow}{Derive Continuity Equation}
\[
\text{mass } = \rho V
\]
\[
\text{Fluid in flowing:} \quad \vec{v} = V_x e_x + V_y e_y + V_z e_z
\]

Total change in = mass coming into CV

mass out flow = mass going out of CV

\[
\frac{d}{dt} (\rho A dx dy)
\]

\text{RHS terms are "fluxes":}
\[
\left[ \rho \vec{v} \right] \quad \frac{m}{T} \quad \left[ \rho \vec{v} A \right] \quad \frac{m}{T}
\]

\text{Inflows and Outflows}
\[
\text{Inflow:} \quad \rho (v_x)_1 \Delta y \Delta z, \quad \text{Outflow:} \quad \rho (v_x)_2 \Delta y \Delta z
\]

\text{In the } x \text{-direction: inflow vs outflow:}
\[
\rho (v_x)_1 \Delta y \Delta z - \rho (v_x)_2 \Delta y \Delta z
\]

\text{In the } y \text{-direction:}
\[
\rho (v_y)_1 \Delta x \Delta z - \rho (v_y)_2 \Delta x \Delta z
\]

\text{In the } z \text{-direction:}
\[
\rho (v_z)_1 \Delta x \Delta y - \rho (v_z)_2 \Delta x \Delta y
\]

\[
\frac{\partial}{\partial t} (\rho \Delta x \Delta y \Delta z) = \rho (v_x)_1 \Delta y \Delta z - \rho (v_x)_2 \Delta y \Delta z + \rho (v_y)_1 \Delta x \Delta z - \rho (v_y)_2 \Delta x \Delta z + \rho (v_z)_1 \Delta x \Delta y - \rho (v_z)_2 \Delta x \Delta y
\]

\newpage

\text{Now: all terms big volume } \Delta x \Delta y \Delta z
\[
\frac{\partial \rho}{\partial t} \Delta x \Delta y \Delta z + \frac{\partial}{\partial x} (\rho v_x) \Delta x \Delta y \Delta z + \frac{\partial}{\partial y} (\rho v_y) \Delta x \Delta y \Delta z + \frac{\partial}{\partial z} (\rho v_z) \Delta x \Delta y \Delta z
\]

\text{Cancel volume} \Delta x \Delta y \Delta z \quad \text{Continuity Equation}

Mass Conservation
\[
\frac{\partial \rho}{\partial t} + \frac{\partial}{\partial x} (\rho v_x) + \frac{\partial}{\partial y} (\rho v_y) + \frac{\partial}{\partial z} (\rho v_z) = 0
\]

\[
\text{If} \quad \rho = constant
\]

Mass Conservation
\[
\vec{\nabla} \cdot \vec{v} = 0
\]

\end{document}
