\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}

% Left Image
\section*{CHME 2310}
\subsection*{Fall 2024 - Lecture 20 (10/27/24)}

Today: Back to Navier Stokes
\[
(5) \quad \rho \frac{D \vec{v}}{Dt} = \rho \vec{v} \cdot \vec{\nabla} \vec{v} = -\vec{\nabla} p + \mu \nabla^2 \vec{v}
\]
\[
\text{recall from L2}
\]
1. \( (1) + (2) \) only \(\rightarrow\) statics \(\quad \vec{V} = 0 \)

2. \( (1) + (3) \) only \(\rightarrow\) Bernoulli \(\quad \vec{\nabla} \cdot \vec{V} = 0\)

New: an intuition about viscous stress

Next:
\[
(1) + (2) + (5) \text{ only } \rightarrow \text{viscous flows at low Re} \quad \mu \nabla^2 \vec{V}
\]

So far we have conserved mass \& mechanical energy

\subsection*{N-S Dimensions}
\[
[\rho] = \frac{M}{L^3} = \frac{ML}{T^2}
\]

N-S has dimensions 
\[
\frac{\text{FORCE}}{\text{VOLUME}}
\]

N-S is ALSO conservation of momentum

Let's confirm dimensionality equivalence using a "control volume"

\newpage

% Middle Image
\section*{Midterm 2}

\begin{itemize}
    \item \( \phi \) \(\rightarrow\) \( \vec{V} \)
    \item \( \psi \) \(\rightarrow\) \( \vec{v} \)
\end{itemize}

Adding:
\[
\phi = \phi_1 + \phi_2
\]
\[
\vec{v} = \vec{V}_1 + \vec{V}_3
\]
where \( \vec{v}_i = \nabla \phi \)

\subsection*{Pitot Tube}
Diagram: Speedometer for aircraft \\
Segmentation point
\[
\left( \frac{1}{2} \rho v^2 + p = \frac{1}{2} \rho v^2 + P \right)_2
\]

\[
P_1 = P_{atm}
\]
\[
\frac{1}{2} \rho V^2 + p_{atm} = P_0 = \text{total pressure}
\]
\[
P_2 - p_{atm} = \frac{1}{2} \rho V^2
\]

\newpage

% Right Image
\section*{Navier Stokes is Conservation of Momentum in a Control Volume}

\subsection*{Definitions}
\begin{itemize}
    \item \( V(t) = \) Control volume: arbitrary region of fluid with arbitrary shape, mass, velocity, scalar
    \item \( s = \) surface
    \item \( A = \) outward facing
    \item \( \vec{n} = \) unit normal vector
    \item \( \vec{v} = \) velocity, \( L \cdot t \)
    \item \( \rho = \) density
\end{itemize}

\subsection*{To Conserve Momentum:}
Sum the momentum across the control volume \& calculate how it changes in time
\[
\frac{d}{dt} \int \rho v dV = \text{momentum in} + \text{momentum out}
\]

\[
\dot{m} = \text{momentum} \quad \frac{m}{t}
\]
\[
\rho v = \text{momentum per unit volume} \quad \frac{ML}{T^2}
\]
Sum over volume
\[
\int v = \text{volume} = L^3
\]
Time rate of change
\[
\frac{d}{dt} = \frac{1}{t}
\]
\[
L^3 \cdot \frac{ML}{T^2} = \frac{ML}{T^2} = \text{FORCE}
\]
RHS (side of force)
\]
\textbf{Derivation of N-S begins:}

\[
\frac{d}{dt} \int \rho \vec{v} dV = \sum \vec{F_i}
\]

\text{(See Reynolds Transport Theorem adds:}

\[
\frac{d}{dt} \int \rho \vec{v} dV = \int \rho \frac{D \vec{v}}{Dt} dV \tag{1}
\]

\text{Time derivative now inside integral}

\[
\frac{D}{Dt} \text{ Material Derivative}
\]

\[
\frac{D}{Dt} = \frac{\partial}{\partial t} + \vec{v} \cdot \nabla
\]

\[
\int \rho \frac{D \vec{v}}{Dt} dV = \sum \vec{F_i}
\]

\text{integrand * volume}

\[
V \rho \frac{D \vec{v}}{Dt} = \sum \vec{F_i}
\]

\[
\rho a = \frac{\rho \frac{D \vec{v}}{Dt}}{V} = \frac{\sum \vec{F_i}}{V}
\]

\[
\rho \frac{D \vec{v}}{Dt} + \rho \vec{v} \cdot \nabla \vec{v} = \sum \left( \text{forces per unit volume} \right)
\]

\text{Time rate of change of momentum in the CV} = \text{sum of forces}


\newpage

\textbf{Reynolds Transport Theorem:}

\text{No assumption about:}

\begin{itemize}
  \item Steady/unsteady
  \item Newtonian/non-Newtonian
  \item Compressible/incompressible
\end{itemize}

\[
\rho \frac{D \vec{v}}{Dt} = \frac{\text{sum of forces}}{\text{volume}}
\]

\text{Is GENERAL}

\text{RTT does use} \(\frac{\partial \rho}{\partial t} + \nabla \cdot \left( \rho \vec{v} \right) = 0\) \text{no general form of continuity for all fluids}


\newpage

\textbf{What are all the forces on the Rigid-body Cube?}

\[
\begin{aligned}
  &\text{Gravity} \\
  &\text{Pressure} \\
  &\text{Shear Forces} \\
  &\text{Also: Viscous forces}
\end{aligned}
\]

\text{Surface forces appear in Navier-Stokes equations, not in the bulk fluid.}

\text{Body Forces} \(\rightarrow \text{Gravity}\)

\text{Surface Forces} \(\rightarrow \text{Pressure \& Shear}\)

\text{We've already derived:}

\[
\sum \left( \text{Surface Forces per Volume} \right) = \nabla \cdot \overleftrightarrow{\sigma} = \rho \vec{g}
\]

\text{Stress Tensor} \(\overleftrightarrow{\sigma}\) \text{collects all surface forces.}

\text{Stress Tensor requires 2 pieces of information:}

\[
\overleftrightarrow{\sigma} = \begin{bmatrix}
    \sigma_{xx} & \sigma_{xy} & \sigma_{xz} \\
    \sigma_{yx} & \sigma_{yy} & \sigma_{yz} \\
    \sigma_{zx} & \sigma_{zy} & \sigma_{zz}
\end{bmatrix}
\]

\text{1. Force direction on which plane does the force act?}

\text{2. Use outward-facing unit normal direction to define the plane.}

\text{Stress Tensor requires a direction:}

\(\hat{n}_i\) is a vector direction to which the force acts.
\section*{Stress Tensor Matrix}

\textbf{Stress tensor matrix:} 2 indices,
\begin{itemize}
    \item outward facing (normal direction of \(\vec{F}\))
    \item direction of \(\vec{F}\)
\end{itemize}

\[
\bar{\sigma} = 
\begin{bmatrix}
\sigma_{xx} & \sigma_{xy} & \sigma_{xz} \\
\sigma_{yx} & \sigma_{yy} & \sigma_{yz} \\
\sigma_{zx} & \sigma_{zy} & \sigma_{zz}
\end{bmatrix}
\]

What kind of stresses are \(\sigma_{ij}\) if \(i=j\)?

\textbf{NORMAL STRESS = PRESSURE}

What kind of stresses are \(\sigma_{ij}\) if \(i \neq j\)?

\textbf{SHEAR STRESS, due to viscous force}

SHEAR FORCES act \textbf{IN} plane \\
\(\sigma_{ij}\) elements are \textbf{OFF-DIAGONAL}

\(\bar{\sigma}\) is symmetric, order of indices does not matter.

\section*{Splitting Stress Tensor}

\textbf{Notation:} \(\sigma_{ii}\) are pressure, others are viscous

We can split \(\bar{\sigma}\) into two parts:
\begin{itemize}
    \item Normal: on the diagonal (\(\sigma_{ii}\)) \\
          \(\sigma_{ij}\) \quad i = j \quad \(\sigma_{xx}, \sigma_{yy}, \sigma_{zz}\)
    \item Shear: OFF-diagonal \\
          \(\sigma_{ij}\) \quad i \neq j \quad \(\sigma_{xy}, \sigma_{xz}, \sigma_{yx}\), etc.
\end{itemize}

\textbf{For Newtonian fluids:} normal stress is \textbf{pressure}

\[
\bar{\sigma} = P \bar{I} + \bar{\tau}
\]

\(\bar{I}\): identity matrix
\[
\bar{I} = 
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}
\]

\(\bar{\tau}\): Shear stress tensor ("tau" w/ 2 indices - matrix)

\section*{Constitutive Equation for Newtonian Fluids}

\[
\bar{\tau} = \mu \left( \bar{\nabla V} + \left( \bar{\nabla V} \right)^T \right)
\]

\(\bar{\nabla V}\):
\[
\bar{\nabla V} = 
\begin{bmatrix}
\frac{\partial V_x}{\partial x} & \frac{\partial V_x}{\partial y} & \frac{\partial V_x}{\partial z} \\
\frac{\partial V_y}{\partial x} & \frac{\partial V_y}{\partial y} & \frac{\partial V_y}{\partial z} \\
\frac{\partial V_z}{\partial x} & \frac{\partial V_z}{\partial y} & \frac{\partial V_z}{\partial z}
\end{bmatrix}
\]

\textbf{Newton's Law:} empirical definition \\
\(\mu\) from experiments - we don't derive it

\end{document}
