\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}

\section*{CHME 2316}
Fall 2024 \\
L20 10/29/24

\subsection*{Today: Back to Navier Stokes}

\begin{equation}
    \rho \frac{D \vec{v}}{Dt} + \rho \vec{v} \cdot \nabla \vec{v} - \rho \vec{g} = - \nabla P + \mu \nabla^2 \vec{v}
\end{equation}

\textbf{Recall from L2}
\begin{itemize}
    \item (1) + (2) only $\rightarrow$ STATICS \hspace{1cm} $\vec{V} = 0$
    \item (1) + (2) + (3) only $\rightarrow$ Bernoulli \hspace{1cm} $\frac{D \vec{x}}{Dt} = 0$ \& $\nabla \cdot \vec{v} = 0$
\end{itemize}

Now: an interlude about viscous stress $\mu \nabla^2 \vec{v}$

\begin{itemize}
    \item Next: (1) + (2) + (4) only $\rightarrow$ viscous flow at "low Re"
    \item $\frac{D \vec{v}}{Dt} = 0$ \& $\nabla^2 \vec{v} \Rightarrow \rho \vec{v} \cdot \nabla \vec{v}$
\end{itemize}

So far we have conserved mass \& mechanical energy.

\textbf{N-S Dimensions:}
\begin{equation}
    [\rho g] = \frac{m}{L T^2} = \frac{m}{L^3} \cdot \frac{L}{T^2} \Rightarrow \rho g \quad \text{Force per volume}
\end{equation}

N-S has dimensions FORCE / VOLUME

N-S is ALSO Conservation of momentum

Let's confirm dimensionality equivalence using a "Control Volume":

\newpage

\section*{Navier Stokes is Conservation of momentum in a control volume}

Definitions:
\begin{itemize}
    \item $V(t)$ = arbitrary volume of fluid, time dependent, mass/volume can move. \hspace{1cm} Scalar $\rightarrow$ "CV"
    \item $S$ = surface of CV
    \item $\hat{n}$ = outward facing normal
    \item $\vec{v}$ = velocity (vector)
    \item $\rho$ = density
\end{itemize}

To conserve momentum:
\begin{itemize}
    \item Sum the momentum over the whole control volume \& calculate how it changes in time
\end{itemize}

\begin{equation}
    \frac{d}{dt} \int_V \rho \vec{v} \, dV = \sum \vec{F}
\end{equation}

\textbf{Explanation:}
\begin{itemize}
    \item Change in time
    \item Sum over volume $dV$
\end{itemize}

\begin{equation}
    \frac{L^3 \, M}{L \, T^2} = \text{Force} 
\end{equation}

\begin{equation}
    \frac{d}{dt} \int \rho \vec{v} \, dV = \sum \text{of forces}
\end{equation}

Refs not force/volume

\newpage

\section*{Derivation of N-S begins:}

\begin{equation}
    \frac{d}{dt} \int_V \rho \vec{v} \, dV = \sum \vec{F}_i
\end{equation}

\text{See Reynolds Transport Theorem notes:}
\begin{equation}
    \frac{d}{dt} \int_V \rho \vec{v} \, dV = \int_V \frac{D \vec{N}}{Dt} dV
\end{equation}

\text{Not just $\frac{d}{dt}$ inside $\int dV$ more than that.}

\begin{equation}
    \frac{d}{dt} \text{on LHS becomes} \frac{D}{Dt}
\end{equation}

\begin{equation}
    \frac{\partial f}{\partial t} = \frac{\partial}{\partial t} + \vec{v} \cdot \nabla
\end{equation}

\begin{equation}
    \int \rho \frac{D \vec{V}}{Dt} dV = \sum \vec{F}_i
\end{equation}

\text{Interpret: If control in control volume $V$ multiply integrand by $V$}

\begin{equation}
    V \, \rho \frac{D \vec{v}}{Dt} = \sum \vec{F}_i
\end{equation}

\text{Now: divide by $V$}

\begin{equation}
    \rho \frac{D \vec{v}}{Dt} = \frac{\sum \vec{F}_i}{V}
\end{equation}

Now \textbf{force per volume}.

\text{If $\rho \frac{D \vec{v}}{Dt}$ is LHS of N-S}

\textbf{What are all the forces on the Right Hand Side?}

Body Forces \\
\& Surface Forces \\

we've already derived
\[
\sum \text{static force on volume} = \rho \vec{g} - \nabla \vec{p}
\]

all force collected in:

Stress Tensor $\overline{\overline{\sigma}}$

stresses require 2 pieces of information:
\begin{itemize}
    \item direction of plane (unit vector)
    \item direction of force
\end{itemize}

$\overline{\overline{\sigma}}$ contains all force on all planes

\[
\text{each } \sigma_{ij} \quad i = x, y, z \quad j = x, y, z
\]

\[
\overline{\overline{\sigma}} =
\begin{bmatrix}
\sigma_{xx} & \sigma_{xy} & \sigma_{xz} \\
\sigma_{yx} & \sigma_{yy} & \sigma_{yz} \\
\sigma_{zx} & \sigma_{zy} & \sigma_{zz}
\end{bmatrix}
\]

\textbf{What kind of stresses are} $\sigma_{ij}$ \textbf{if} $i = j$?

(normal)

\[
\sigma_{xx} \quad \sigma_{yy} \quad \sigma_{zz}
\]

\textbf{What kind of stresses are} $\sigma_{ij}$ \textbf{if} $i \neq j$?

\[
\sigma_{yx} = \sigma_{xy}
\]
\[
\sigma_{xz} = \sigma_{zx}
\]
\[
\sigma_{yz} = \sigma_{zy}
\]

Shear stress for all planes normal direction goes out

$\overline{\overline{\sigma}}$ is symmetric!

\bigskip

\textbf{We can split} $\overline{\overline{\sigma}}$ \textbf{up into two parts:}

Pressure (normal forces on diagonal, $i = j$) \\
Shear (in plane off-diagonal, $i \neq j$)

\[
\overline{\overline{\sigma}} =
\]

Shear Stress Tensor $\overline{\overline{\tau}}$ is also symmetric

Constitutive Equation for Newtonian Fluids:

(empirical definition, not derived from control volume)

\[
\overline{\overline{\tau}} =
\]

\section*{Cube of Fluid (Similar to statics derivation)}
All surface forces acting in x-direction:

\begin{center}
\includegraphics[scale=0.5]{cube_diagram.png}
\end{center}

\section*{Deriving Viscous Stress}
CHME 3310 Fall 2023

\textbf{TA will be delivered by Dr. Brian Lejeune} (See Final page of these notes for Key Takeaways)

\[
N = S : \quad \rho \frac{D \vec{V}}{Dt} + \vec{\nabla} \cdot \vec{\nabla} = \rho \vec{g} + \vec{\nabla}^2 \vec{V} \tag{force / volume}
\]

\begin{itemize}
    \item LHS: Total time change of momentum in a volume (Reynolds Transport Theorem)
\end{itemize}

\[
\text{Recall: we derived } \rho \vec{g} - \vec{\nabla}P \text{ in statics}
\]
But both \(\rho \vec{g}\) and \(\nabla^2 \vec{V}\) represent stresses that act on the surfaces.

\subsection*{Introduction: Stress Tensor \(\vec{\sigma}\) ("total" stress tensor)}
\begin{itemize}
    \item \textbf{Notation}:
    \begin{itemize}
        \item \(\rho\) (no outline) = scalar = 0 dimensions (just a number), defined at every point in space, but no direction.
        \item \(\vec{V}\) (one outline) = vector = 1 dimension.
        \item \(\vec{\sigma}\) (two outlines) = tensor = matrix = 2 dimensions.
    \end{itemize}
\end{itemize}

\[
\vec{\sigma} = \sum_{i=1}^3 \sum_{j=1}^3 \sigma_{ij} \hat{e}_i \hat{e}_j
\]
Each element has 2 unit vectors:
\begin{itemize}
    \item One unit vector: direction of force
    \item Other unit vector: specifying the plane on which force acts
\end{itemize}

\[
\vec{\sigma} = \begin{bmatrix}
    \sigma_{xx} & \sigma_{xy} & \sigma_{xz} \\
    \sigma_{yx} & \sigma_{yy} & \sigma_{yz} \\
    \sigma_{zx} & \sigma_{zy} & \sigma_{zz}
\end{bmatrix}
\]
1st index = row, 2nd index = column.

\section*{Interpretation of \(\vec{\sigma}\) using Control Volume "cube of fluid"}
Each element of \(\vec{\sigma}\) requires 2 indices:
\begin{itemize}
    \item One for direction of force
    \item One for cube face (defined by direction normal to plane)
\end{itemize}

\subsection*{Defining the "outward-facing unit normal" to a surface}
\begin{itemize}
    \item x-z plane (at back) specified by index \(y\)
        \begin{itemize}
            \item \(y\) is direction \(\perp\) to \(x-z\) plane (at back)
        \end{itemize}
    \item y-z plane (at right) specified by index \(x\)
        \begin{itemize}
            \item \(x\) is direction \(\perp\) to \(y-z\) plane (at right)
        \end{itemize}
\end{itemize}

\subsection*{Notation Examples}
\begin{itemize}
    \item \(\hat{e}_i \cdot \hat{e}_j\) is a dot product (inner product)
\end{itemize}

\[
\hat{e}_1 \cdot \hat{e}_1 = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}
\]
\[
\hat{e}_2 \cdot \hat{e}_x = \begin{bmatrix} 0 & 1 & 0 \\ 0 & 0 & 1 \\ 0 & 0 & 0 \end{bmatrix}
\]

\section*{Interpretation of Tensor Components}
Interpretation of \(\vec{\sigma}\) using control volume "cube of fluid." Each element of \(\vec{\sigma}\) requires 2 indices:
\begin{itemize}
    \item One for direction of force
    \item One for cube face (defined by direction normal to plane).
\end{itemize}

\section*{By Convention}
\begin{itemize}
    \item Normal vector faces outward
    \item Arrows definition specifies $\sigma_{ij}$
\end{itemize}

\section*{Some Color-Coded Examples for Elements of $\vec{\sigma}$}
\[
\sigma_{xy} \quad \hat{n} = \vec{e}_x \text{ means } x = x
\]

$\sigma_{xy}$ indicates a force acting in $x$ on the plane to $y \; (x-y \text{ plane})$.

\[
-\sigma_{xz} \quad \hat{n} = \vec{e}_z \text{ means } x = z
\]

$-\sigma_{zz}$ indicates a force acting in $-z$ on the plane to $z \; (x-y \text{ plane})$. $\sigma_{zz}$ is a normal force.

\textbf{Notice:} For $\sigma_{ij}$ if $i = j$ the stress is a normal stress.
\begin{itemize}
    \item All pressures are normal stresses, $\sigma_{xx}, \sigma_{yy}, \sigma_{zz}$
    \item Pressure appears on the diagonal of $\vec{\sigma}$ only
    \item But $\sigma_{ij}$ if $i \neq j$ the stress is an in-plane, shear stress
\end{itemize}

All Newtonian Viscous Stresses are Shear Stresses. $\Rightarrow$ Newtonian Viscous Stresses appear off the diagonal of $\vec{\sigma}$ only.

\[
\text{(IRL, Non-Newtonian fluids generate what's called normal viscous stress??)}
\]

\[
\therefore \quad \vec{\sigma} = -P\vec{I} + \vec{\tau}
\]

\begin{itemize}
    \item $\vec{\sigma}$ = total stress tensor
    \item $\vec{I}$ = identity matrix
    \[
    \vec{I} = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}
    \]
    \item $\vec{\tau}$ = shear stress tensor
\end{itemize}

\section*{Now: What is $\vec{\tau}$?}
Constitutive Equation: Newton's Law (empirical, discovered by experiments)

\[
\vec{\tau} = \mu \left[ \vec{\nabla V} + (\vec{\nabla V})^T \right]
\]

$\vec{\nabla V}$ is a matrix:
\[
\vec{\nabla V} = \frac{\partial}{\partial x} \hat{e}_x + \frac{\partial}{\partial y} \hat{e}_y + \frac{\partial}{\partial z} \hat{e}_z
\]

\[
\vec{\nabla V} = \begin{bmatrix} \frac{\partial}{\partial x} \\ \frac{\partial}{\partial y} \\ \frac{\partial}{\partial z} \end{bmatrix}
\begin{bmatrix} V_x \; V_y \; V_z \end{bmatrix} = 
\begin{bmatrix}
    \frac{\partial V_x}{\partial x} & \frac{\partial V_y}{\partial x} & \frac{\partial V_z}{\partial x} \\
    \frac{\partial V_x}{\partial y} & \frac{\partial V_y}{\partial y} & \frac{\partial V_z}{\partial y} \\
    \frac{\partial V_x}{\partial z} & \frac{\partial V_y}{\partial z} & \frac{\partial V_z}{\partial z}
\end{bmatrix}
\]

$\vec{\nabla V}$ contains all combinations taking derivatives of each component of $\vec{V}$.

\[
(\vec{\nabla V})^T \text{ is the transpose:}
\]
Mirror the matrix across the diagonal
\[
(\vec{\nabla V})^T = \begin{bmatrix}
    \frac{\partial V_x}{\partial x} & \frac{\partial V_x}{\partial y} & \frac{\partial V_x}{\partial z} \\
    \frac{\partial V_y}{\partial x} & \frac{\partial V_y}{\partial y} & \frac{\partial V_y}{\partial z} \\
    \frac{\partial V_z}{\partial x} & \frac{\partial V_z}{\partial y} & \frac{\partial V_z}{\partial z}
\end{bmatrix}
\]

\section*{Combine:}
\[
\vec{\tau} = \mu \begin{bmatrix}
    2 \frac{\partial V_x}{\partial x} & \frac{\partial V_y}{\partial x} + \frac{\partial V_x}{\partial y} & \frac{\partial V_z}{\partial x} + \frac{\partial V_x}{\partial z} \\
    \frac{\partial V_y}{\partial x} + \frac{\partial V_x}{\partial y} & 2 \frac{\partial V_y}{\partial y} & \frac{\partial V_z}{\partial y} + \frac{\partial V_y}{\partial z} \\
    \frac{\partial V_z}{\partial x} + \frac{\partial V_x}{\partial z} & \frac{\partial V_z}{\partial y} + \frac{\partial V_y}{\partial z} & 2 \frac{\partial V_z}{\partial z}
\end{bmatrix}
\]

\textbf{Notice: Features of $\vec{\tau}$}
\begin{itemize}
    \item $\vec{\tau}$ is symmetric: $\tau_{ij} = \tau_{ji}$
    \item Off-diagonal elements: Contain mixed derivatives
    \item Diagonal elements take derivatives in direction of flow component
\end{itemize}

\textbf{Known for Newtonian, Incompressible Fluids:}
\begin{itemize}
    \item There are no normal stresses due to viscous effects:
    \[
    \tau_{xx} = \tau_{yy} = \tau_{zz} = 0
    \]
    \[
    \frac{\partial V_x}{\partial x} = \frac{\partial V_y}{\partial y} = \frac{\partial V_z}{\partial z}
    \]
\end{itemize}

\[
\vec{\sigma} = -P \vec{I} + \vec{\tau} \text{ for Newtonian Fluids:}
\]

\[
\vec{\sigma} = -P \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix} + \mu \begin{bmatrix}
    2 \frac{\partial V_x}{\partial x} & \frac{\partial V_y}{\partial x} + \frac{\partial V_x}{\partial y} & \frac{\partial V_z}{\partial x} + \frac{\partial V_x}{\partial z} \\
    \frac{\partial V_y}{\partial x} + \frac{\partial V_x}{\partial y} & 2 \frac{\partial V_y}{\partial y} & \frac{\partial V_z}{\partial y} + \frac{\partial V_y}{\partial z} \\
    \frac{\partial V_z}{\partial x} + \frac{\partial V_x}{\partial z} & \frac{\partial V_z}{\partial y} + \frac{\partial V_y}{\partial z} & 2 \frac{\partial V_z}{\partial z}
\end{bmatrix}
\]

\section*{Force Balance and Stress Tensor}

For $\vec{F}$ defined:
\[
\text{do a force balance}
\]
\[
\vec{F} = F_x \hat{e}_x + F_y \hat{e}_y + F_z \hat{e}_z
\]

\[
\vec{F} \text{ has 2 indices: 1st is FACE, 2nd is DIRECTION (All "$x$")}
\]

\[
F_x = -\sigma_{xx} (x) \Delta y \Delta z + \sigma_{xx} (x + \delta x) \Delta y \Delta z
- \sigma_{xy} (y) \Delta z \Delta x + \sigma_{xy} (y + \delta y) \Delta x \Delta z
- \sigma_{xz} (z) \Delta x \Delta y + \sigma_{xz} (z + \delta z) \Delta x \Delta y
\]

\textcolor{purple}{WATCH THE SIGNS! FACE is determined by outward normal}

\subsection*{Force per volume}
\[
F_x \, \Delta x \, \Delta y \, \Delta z = \left[ \frac{\sigma_{xx} (x + \delta x) - \sigma_{xx} (x)}{\Delta x} \right] \Delta x
+ \left[ \frac{\sigma_{xy} (y + \delta y) - \sigma_{xy} (y)}{\Delta y} \right] \Delta y
+ \left[ \frac{\sigma_{xz} (z + \delta z) - \sigma_{xz} (z)}{\Delta z} \right] \Delta z
\]

\[
\text{each term looks like } f(x + \delta x) - f(x)
\]

as $\Delta x \to 0$, this becomes:
\[
\frac{d}{dx} (\sigma_{xx}) + \frac{d}{dy} (\sigma_{yx}) + \frac{d}{dz} (\sigma_{zx})
\]

Now let $\Delta$ shrink to $d$:
\[
= \frac{d}{dx} (\sigma_{xx}) + \frac{d}{dy} (\sigma_{yx}) + \frac{d}{dz} (\sigma_{zx})
\]

\subsection*{Force per Volume}
\[
\vec{F} = \nabla \cdot \bar{\sigma}
\]
this is a \textit{vector}

\[
\vec{F} = F_x \hat{e}_x + F_y \hat{e}_y + F_z \hat{e}_z
\]

\[
\text{each component, per volume, looks like: }
F_x = \frac{d}{dx} \sigma_{xx} + \frac{d}{dy} \sigma_{yx} + \frac{d}{dz} \sigma_{zx}
\]

\[
\vec{F} = \nabla \cdot \bar{\sigma}
\]
\[
\text{per volume}
\]
\text{dimensionally consistent}

\subsection*{Navier Stokes momentum conservation, force/volume:}
\[
\rho \frac{d \vec{V}}{dt} + \nabla \cdot \bar{\sigma} = \rho \vec{g} + \nabla \cdot \vec{\tau}
\]

For Newtonian, incompressible fluids:
\[
\nabla \cdot \bar{\sigma} = -\nabla P + \mu \nabla^2 \vec{V}
\]

NOTICE: $\bar{\sigma}$ contains 1st derivatives of $\vec{V}$

\textcolor{red}{\text{will be important in applying Boundary Condition where stress is specified.}


\section*{Key Takeaways from U9}

\textbf{Navier-Stokes:}
\[
\rho \frac{D \vec{V}}{Dt} + \rho \vec{V} \cdot \vec{\nabla} \vec{V} = \rho \vec{g} - \vec{\nabla} p + \vec{\nabla} \cdot \vec{\tau}
\]
we derived these in statics

\[
\rho \frac{D \vec{V}}{Dt} \quad \text{and} \quad \rho \vec{V} \cdot \vec{\nabla} \vec{V} \quad \text{are both surface forces}
\]
\[
\text{Body force}
\]
we got this LHS from \textbf{Reynold's Transport Theorem}.

\[
\frac{\vec{F}}{\text{volume}} = \vec{\nabla} \cdot \vec{\sigma}
\]
deviation is above on P.6-7

\[
\vec{\sigma} = -p \vec{I} + \vec{\tau}
\]

\textbf{Definition for Newtonian Fluid:}
\[
\vec{\tau} = \mu \left[ \vec{\nabla} \vec{V} + \left( \vec{\nabla} \vec{V} \right)^T \right]
\]
\(\vec{\nabla}\) contains all the derivatives
\[
\frac{\partial}{\partial x}, \frac{\partial}{\partial y}, \frac{\partial}{\partial z}
\]

\[
\vec{\sigma} = \begin{bmatrix} 
    -p & \mu \left( \frac{\partial V_x}{\partial y} + \frac{\partial V_y}{\partial x} \right) & \mu \left( \frac{\partial V_x}{\partial z} + \frac{\partial V_z}{\partial x} \right) \\ 
    \mu \left( \frac{\partial V_y}{\partial x} + \frac{\partial V_x}{\partial y} \right) & -p & \mu \left( \frac{\partial V_y}{\partial z} + \frac{\partial V_z}{\partial y} \right) \\ 
    \mu \left( \frac{\partial V_z}{\partial x} + \frac{\partial V_x}{\partial z} \right) & \mu \left( \frac{\partial V_z}{\partial y} + \frac{\partial V_y}{\partial z} \right) & -p 
\end{bmatrix}
\]

\(\vec{\tau}\) is diagonal: \(\tau_{xx} = \tau_{yy}\), etc.

\(\vec{\sigma}\) is diagonal: \(\sigma_{xx} = \sigma_{yy}\), etc.

\textbf{PRESSURE} is a NORMAL stress; appears on DIAGONAL only.

VISCOUS STRESSES in Newtonian fluids appear OFF-DIAGONAL only.

math shown above (p8)

\[
\vec{\nabla} \cdot \vec{\sigma} \longrightarrow \vec{\nabla} \cdot \vec{\sigma} = - \vec{\nabla} p + \vec{\nabla} \cdot \vec{\tau}
\]
now assume \(\rho, \mu =\) constant: Newtonian, incompressible

\end{document}
